{
  "meta": {
    "username": "ancm-s",
    "repositoryName": "hubpress.io",
    "branch": "master"
  },
  "site": {
    "title": "An-Duc Loc",
    "description": "zero to hero",
    "postsPerPage": "4"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}